{
  "name": "@alienfast/i18next-loader",
  "version": "2.0.0",
  "description": "Webpack loader for client embedded i18next locales from json or yaml.",
  "packageManager": "yarn@3.2.4",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha -w",
    "release": "yarn auto shipit"
  },
  "keywords": [
    "webpack",
    "loader",
    "i18next",
    "locales",
    "yaml",
    "json"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alienfast/i18next-loader"
  },
  "homepage": "https://github.com/alienfast/i18next-loader",
  "maintainers": [
    {
      "name": "Kevin Ross",
      "email": "kevin.ross@alienfast.com"
    }
  ],
  "dependencies": {
    "glob-all": "^3.1.0",
    "js-yaml": "^3.13.1",
    "loader-utils": "^1.2.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "auto": "^10.37.6",
    "chai": "^4.3.6",
    "eslint": "^8.27.0",
    "mocha": "^10.1.0"
  },
  "author": "Kevin Ross <kevin.ross@alienfast.com>",
  "auto": {
    "plugins": [
      "npm"
    ]
  }
}
